<div class="employees-container">
    <mat-card class="list-card">
        <mat-card-header>
            <mat-card-title i18n="@@employeesTitle">Employees</mat-card-title>
            <button mat-flat-button color="primary" (click)="openEmployeeForm()" i18n="@@employeesAddNewButton">Add
                New</button>
        </mat-card-header>
        <mat-card-content>
            <mat-list>
                @for(emp of (employees$ | async); track emp.id){
                <mat-list-item (click)="openEmployeeForm(emp)">
                    <div matListItemTitle>{{ emp.displayName }}</div>
                    <div matListItemLine>{{ emp.email }} | {{ emp.phone }}</div>
                </mat-list-item>
                }
            </mat-list>
        </mat-card-content>
    </mat-card>
</div>