/* All previous styles are here, with the following additions/modifications */

/* The shift-card must have a position other than static for absolute positioning to work */
.shift-card {
    position: relative;
    /* other existing styles */
    overflow: hidden;
    /* This is key to hide the icons outside the box */
}

/* Container for the edit and delete icons */
.shift-actions {
    position: absolute;
    top: 5px;
    /* Position from the top */
    right: 5px;
    /* Position from the right */
    display: flex;
    gap: 5px;
    opacity: 0;
    /* Initially invisible */
    transition: opacity 0.2s ease-in-out;
}

/* Show the icons when hovering over the parent shift card */
.shift-card:hover .shift-actions {
    opacity: 1;
}

/* Styles for the individual mat-icons */
.edit-icon,
.delete-icon {
    font-size: 16px;
    cursor: pointer;
    color: white;
    /* Icons should be white for contrast */
}

.edit-icon:hover {
    color: #4CAF50;
    /* Green on hover */
}

.delete-icon:hover {
    color: #F44336;
    /* Red on hover */
}