/* You can add global styles to this file, and also import other style files */
@import "@angular/material/prebuilt-themes/indigo-pink.css";

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

/* --- Scheduler Component Styles --- */

:host {
    display: block;
    padding: 20px;
}

/* --- Controls Styling --- */
.scheduler-controls {
    padding: 8px 15px;
    margin-bottom: 20px;
    display: flex !important;
    /* Use !important to override mat-card styles */
    flex-direction: row !important;
    /* Explicitly set direction to row */
    align-items: center;
    gap: 8px;
    background-color: #f8f9fa;
    overflow-x: auto;
    box-sizing: border-box;
}

/* Vertical divider line between button groups */
.control-divider {
    border-left: 1px solid #ccc;
    height: 24px;
    margin: 0 8px;
}

/* --- UNIFIED BUTTON STYLE (Excludes Department Pills) --- */
.scheduler-controls .mat-mdc-button-base {
    height: 36px;
    border-radius: 4px;
    background-color: #3498db !important;
    /* Light Blue Background */
    color: white !important;
    /* White Text and Icons */
    flex-shrink: 0;
}

/* Unified hover effect */
.scheduler-controls .mat-mdc-button-base:hover {
    background-color: #2980b9 !important;
    /* Darker Blue on Hover */
}

/* Sizing for text buttons */
.scheduler-controls .mat-mdc-flat-button {
    padding: 0 16px;
}

/* Sizing for icon-only buttons */
.scheduler-controls .mat-mdc-icon-button {
    padding: 0;
    width: 36px;
}


/* --- DEPARTMENT FILTERS (Kept Separate) --- */
.department-filters {
    display: flex;
    gap: 8px;
    margin-left: auto;
    /* Pushes it to the right */
}

.dept-pill {
    height: 36px;
    background-color: white !important;
    color: #495057 !important;
    border: 1px solid #ccc;
}

.dept-pill:hover {
    background-color: #f0f0f0 !important;
}

.dept-pill.active {
    background-color: #27ae60 !important;
    color: white !important;
    border-color: #27ae60;
}


/* --- Grid Structure --- */
.schedule-grid {
    display: grid;
    grid-template-columns: 200px repeat(7, 1fr);
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 0.9em;
}

/* --- Header and Employee Cells --- */
.header-cell,
.employee-cell,
.day-cell {
    padding: 8px;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.header-cell {
    background-color: #e9ecef;
    font-weight: bold;
    text-align: center;
}

.day-header {
    line-height: 1.2;
}

.day-number {
    font-size: 1.2em;
    font-weight: normal;
}

.employee-cell {
    background-color: #f8f9fa;
    font-weight: 500;
    position: sticky;
    left: 0;
    z-index: 5;
}

/* --- Day and Shift Cells --- */
.day-cell {
    min-height: 70px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.day-cell:hover {
    background-color: #f0faff;
}

.shift-card,
.time-off-card {
    padding: 8px;
    border-radius: 4px;
    font-size: 0.85em;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: white;
}

.shift-time {
    font-weight: bold;
}

.shift-role {
    font-size: 0.9em;
    opacity: 0.9;
}

.time-off-card {
    background-color: #6c757d;
}

/* Hide the padding on the menu panel that holds the calendar */
.hidden-calendar-menu .mat-mdc-menu-content {
    padding: 0 !important;
}

/* Drag and Drop Styles */
.cdk-drop-list-dragging .cdk-drag {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-placeholder {
    background: #f0f0f0;
    border: dotted 3px #999;
    min-height: 60px;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    border-radius: 4px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}