<div class="departments-container">
    <mat-card class="list-card">
        <mat-card-header>
            <mat-card-title i18n="@@departmentsTitle">Departments</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <mat-list>
                @for(dept of (departments$ | async); track dept.id){
                <mat-list-item (click)="selectDepartment(dept)">
                    <div matListItemTitle>{{ dept.name }}</div>
                    <div matListItemLine>{{ dept.abbreviation }}</div>
                </mat-list-item>
                }
            </mat-list>
        </mat-card-content>
    </mat-card>

    <mat-card class="form-card">
        <mat-card-header>
            <mat-card-title i18n="@@departmentsFormTitle">{{ (selectedDepartment$ | async) ? 'Edit Department' : 'Add
                New Department'
                }}</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <form [formGroup]="departmentForm" class="department-form">
                <mat-form-field>
                    <mat-label i18n="@@formLabelName">Name</mat-label>
                    <input matInput formControlName="name">
                </mat-form-field>

                <mat-form-field>
                    <mat-label i18n="@@formLabelAbbreviation">Abbreviation (3 chars)</mat-label>
                    <input matInput formControlName="abbreviation" maxlength="3">
                </mat-form-field>

                <mat-form-field>
                    <mat-label i18n="@@formLabelManager">Manager</mat-label>
                    <input matInput formControlName="manager">
                </mat-form-field>
            </form>
        </mat-card-content>
        <mat-card-actions>
            <button mat-flat-button color="primary" (click)="saveDepartment()" [disabled]="departmentForm.invalid"
                i18n="@@formSaveButton">Save</button>
            <button mat-button (click)="clearSelection()" i18n="@@formCancelButton">Cancel</button>
        </mat-card-actions>
    </mat-card>
</div>