<h1 mat-dialog-title i18n="@@shiftFormTitle">Manage Shift</h1>
<div mat-dialog-content>
    <mat-tab-group [selectedIndex]="selectedTabIndex" (selectedIndexChange)="selectedTabIndex = $event">
        <mat-tab i18n-label="@@shiftFormTabAssign" label="Assign Shift">
            <form [formGroup]="templateShiftForm" class="shift-form">
                <mat-form-field>
                    <mat-label i18n="@@formLabelRole">Role</mat-label>
                    <mat-select formControlName="roleId">
                        ; track role.id){
                        
                        }
                    </mat-select>
                </mat-form-field>

                <mat-form-field>
                    <mat-label i18n="@@formLabelShiftTemplate">Shift Template</mat-label>
                    <mat-select formControlName="shiftTemplateId">
                        ; track template.id){
                        
                        }
                    </mat-select>
                </mat-form-field>
            </form>
        </mat-tab>

        <mat-tab i18n-label="@@shiftFormTabCustom" label="Custom Shift">
            <form [formGroup]="customShiftForm" class="shift-form">
                <mat-form-field>
                    <mat-label i18n="@@formLabelRole">Role</mat-label>
                    <mat-select formControlName="roleId">
                        ; track role.id){
                        
                        }
                    </mat-select>
                </mat-form-field>
                <div class="custom-time-inputs">
  <mat-form-field>
    <mat-label i18n="@@formLabelCustomStart">Custom Start</mat-label>
      <input matInput [placeholder]="timeFormat() === '24h' ? 'HH:mm' : 'h:mm a'" [matTimepicker]="startPicker" formControlName="customStart">
      <mat-timepicker-toggle matSuffix [for]="startPicker"></mat-timepicker-toggle>
      <mat-timepicker #startPicker interval="5m"></mat-timepicker>
    </mat-form-field>

  <mat-form-field>
    <mat-label i18n="@@formLabelCustomEnd">Custom End</mat-label>
      <input matInput [placeholder]="timeFormat() === '24h' ? 'HH:mm' : 'h:mm a'" [matTimepicker]="endPicker" formControlName="customEnd">
      <mat-timepicker-toggle matSuffix [for]="endPicker"></mat-timepicker-toggle>
      <mat-timepicker #endPicker interval="5m"></mat-timepicker>
    </mat-form-field>
</div>
            </form>
        </mat-tab>

        <mat-tab i18n-label="@@shiftFormTabTimeOff" label="Time Off">
            <form [formGroup]="timeOffForm" class="shift-form">
                <mat-form-field>
                    <mat-label i18n="@@formLabelReason">Reason</mat-label>
                    <input matInput formControlName="reason">
                </mat-form-field>
            </form>
        </mat-tab>
    </mat-tab-group>
</div>
<div mat-dialog-actions align="end">
    <button mat-button (click)="onNoClick()" i18n="@@dialogCancelButton">Cancel</button>
    <button mat-flat-button color="primary" (click)="save()" [disabled]="isSaveDisabled()"
        i18n="@@formSaveButton">Save</button>
</div>